# Online_Store

./: Online_Store.sln  README.md
Store.Api/: Program.cs  Store.Api.csproj  Store.Api.http  appsettings.json
Store.Api/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Store.Api/Properties/: launchSettings.json
Store.Application/Contracts/: IOrder.cs  IProduct.cs  IUser.cs
Store.Application/DTOs/: LoginDTO.cs  LoginResponse.cs  ProductDTO.cs  RegistResponse.cs  RegisterUserDTO.cs  ServiceResponse.cs  UpdateOrderDto.cs
Store.Domain/Models/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Data/: AppDbContext.cs
Store.Infrastructure/DependencyInjection/: ServiceContainer.cs
Store.Infrastructure/Implementations/: OrderRepo.cs  ProductRepo.cs  UserRepo.cs
Store.Infrastructure/Migrations/: 20250829075739_CreateDb.Designer.cs  20250829075739_CreateDb.cs  20250829170803_Users.Designer.cs  20250829170803_Users.cs  20250829204144_rest.Designer.cs  20250829204144_rest.cs  20250829222329_final.Designer.cs  20250829222329_final.cs  20250829230224_end_of_text.Designer.cs  20250829230224_end_of_text.cs  AppDbContextModelSnapshot.cs
Store.Infrastructure/Seeding/: SeedAdmin.cs
